SECRET_KEY=mongodb+srv://codecuri:Rajibsaha3@cluster0.0wkmz.mongodb.net/?retryWrites=true&w=majority

SECRET_REFERESH_KEY=mongodb+srv://codecuri:Rajibsaha3@cluster0.0wkmz.mongodb.net/?retryWrites=true&w=majority

CASHFREE_APP_ID = 167819b35c415c1e5a15196c5b918761
CASHFREE_SECRET_KEY = 15b887f8511a60505a433a5ccc58cda44f77f2e2